# groovy-indy-app

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy
