buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.2"
        classpath "org.grails:grails-bootstrap:2.4.4"
    }
}

version "0.1"
group "com.github.double16"

apply plugin: "project-report"
apply plugin: "grails"

repositories {
    grails.central()
}

grails {
    grailsVersion = '2.4.4'
    springLoadedVersion = '1.2.1.RELEASE'
}

/* Fixes:
| Error Caused by: java.lang.LinkageError: loader constraint violation: when resolving overridden method "org.apache.tools.ant.helper.ProjectHelper2$RootHandler.setDocumentLocator(Lorg/xml/sax/Locator;)V" the class loader (instance of org/grails/launcher/rootloader/RootLoader) of the current class, org/apache/tools/ant/helper/ProjectHelper2$RootHandler, and its superclass loader (instance of <bootloader>), have different Class objects for the type org/xml/sax/Locator used in the signature
*/
configurations {
    all*.exclude group: 'xml-apis',  module: 'xml-apis'

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                //use 'indy'
                if (details.requested.name == 'groovy-all' || details.requested.name == 'groovy') {
                    details.useTarget "${details.requested.group}:groovy-all:2.4.0:indy"
                }
            }
        }
    }
}

dependencies {
    bootstrap "org.grails.plugins:tomcat:7.0.55" // No container is deployed by default, so add this

    test "org.grails:grails-datastore-test-support:1.0.2-grails-2.4"

    compile "org.grails.plugins:scaffolding:2.1.2"
    compile 'org.grails.plugins:cache:1.1.8'
    compile "org.grails.plugins:asset-pipeline:1.9.9"

    // plugins needed at runtime but not for compilation
    runtime "org.grails.plugins:hibernate4:4.3.6.1" // or ":hibernate:3.6.10.18"
    runtime "org.grails.plugins:database-migration:1.4.0"
    runtime "org.grails.plugins:jquery:1.11.1"

}